name: microbosh
releases:
  bosh:
    url: file:///home/jhkim/openpass/release/bosh-230.tgz
  bosh-aws-cpi:
    url: file:///home/jhkim/openpass/release/bosh-aws-cpi-release-36.tgz
resource_pools:
  vms:
    stemcell: 
      url: file://[stemcell]
    env:
      bosh:
        password: [microboshPw] 
    cloud_properties:
      instance_type: [flavor]
      availability_zone: [availabilityZone]
networks:
  private:
    subnets:
    - range: [subnetRange]
      gateway: [gateway]
      dns: [[dns]]
      cloud_properties: 
        subnet: [subnetId]
jobs:
  bosh:
    networks:
      private:
        static_ips: [[directorPrivateIp]]
      public:
        static_ips: [[directorPublicIp]]
    properties:
      director: 
        name: [directorName]
      aws:
        access_key_id: [awsKey]
        secret_access_key: [secretAccessKey]
        default_key_name: [defaultKeyName]
        default_security_groups: [[defaultSecurityGroups]]
        region: [region]
      ntp: [[ntp]]
cloud_provider:
  ssh_tunnel:
    private_key: [privateKey]