name: microbosh
releases:
  bosh:
    #bosh release: "file:///" + bosh_file_path + bosh_file_name
    url: file:///D:/ieda_workspace/release/cpi-release/bosh-230.tgz
  bosh-aws-cpi:
    #cpi release: "file:///" + cpi_file_path + cpi_file_name
    url: file:///D:/ieda_workspace/release/cpi-release/bosh-aws-cpi-release-36.tgz
resource_pools:
  vms:
    stemcell: 
      #stemcell: "file:///" + stemcell_file_path + stemcell_file_name
      url: [stemcell]
    env:
      bosh:
        # Change default password:
        # Generate SHA hash using: mkpasswd -m sha-512
        # Sample Password for "admin"
        password: [microboshPw] 
    cloud_properties:
      instance_type: m3.large
      # availability_zone is part of region
      availability_zone: us-east-1a
networks:
  private:
    subnets:
    - range: [subnetRange] #10.0.0.0/24
      gateway: [gateway] #10.0.0.1
      dns:
      - [dns] #10.0.0.2
      cloud_properties: 
        subnet: [subnetId] #subnet-e8d03a9e
jobs:
  bosh:
    networks:
      private:
        static_ips: 
        - [directorPrivateIp] #10.0.0.110
      public:
        static_ips:
        - [directorPublicIp] #52.23.2.85
    properties:
      director: 
        name: my-bosh
      aws:
        access_key_id: [awsKey] #AKIAIGLIMLV5JRHJADTA
        secret_access_key: [secretAccessKey] #oDSAm1znlUFU62to3HxV7Aa+ux8wa2rFrNcC2QZO
        default_key_name: bosh
        default_security_groups: 
        - [securGroupName] #bosh
        region: us-east-1
      # ntp list
      ntp: 
      - 1.kr.pool.ntp.org
        0.asia.pool.ntp.org
        1.asia.pool.ntp.org
cloud_provider:
  ssh_tunnel:
    private_key: [privateKey] # ~/.ssh/bosh.pem